{
  "database": "chemical",
  "engine": "MySQL",
  "charset": "utf8mb4",
  "collation": "utf8mb4_general_ci",
  "canonical_scripts": [
    {
      "path": "deploy/mysql/init.sql",
      "type": "schema-and-seed",
      "purpose": "Docker MySQL initialization entrypoint — schema + seed data combined.",
      "maintainer_note": "Keep this file compatible with deploy/docker-compose.yml. Its 61 real-DOM sensor rows are the canonical deployed seed and must stay synchronized with frontend/src/data/realSensorLayout.ts."
    },
    {
      "path": "deploy/mysql/init_appuser.sql",
      "type": "init",
      "purpose": "Create minimal-privilege application account (appuser). Executed after init.sql."
    },
    {
      "path": "db/migrations/001_add_user_role.sql",
      "type": "migration",
      "purpose": "Canonical idempotent migration that adds the role field to the user table for admin/user authorization. Existing databases can rerun it safely; fresh databases should use deploy/mysql/init.sql as the canonical schema-and-seed entrypoint."
    },
    {
      "path": "db/migrations/002_add_core_audit_columns.sql",
      "type": "migration",
      "purpose": "Canonical idempotent migration that adds source, created-at, and updated-at fields to core operational tables so existing databases match deploy/mysql/init.sql."
    },
    {
      "path": "db/migrations/003_extend_monitor_point_semantics.sql",
      "type": "migration",
      "purpose": "Canonical idempotent migration that extends monitor_point beyond a name-only placeholder with area, source type, sensor binding, camera binding, coordinates, and quality status."
    },
    {
      "path": "db/migrations/004_seed_monitor_point_video_sources.sql",
      "type": "migration",
      "purpose": "Canonical idempotent migration that binds public demo video sources under frontend/public/gas_video to the four seeded monitor_point records."
    },
    {
      "path": "db/migrations/005_add_ai_decision_advice.sql",
      "type": "migration",
      "purpose": "Adds the AI patrol decision advice table for Qwen/rule fallback output and human review history."
    },
    {
      "path": "db/migrations/006_extend_ai_decision_evidence.sql",
      "type": "migration",
      "purpose": "Adds traceable page-operation, evidence, data-quality, and uncertainty fields to AI advice."
    },
    {
      "path": "deploy/mysql/migration_add_role.sql",
      "type": "deployment-compat-migration",
      "purpose": "Compatibility migration entrypoint retained for existing Docker/MySQL deployment flows. Keep its behavior aligned with db/migrations/001_add_user_role.sql."
    },
    {
      "path": "backend/src/main/resources/schema-gas.sql",
      "type": "schema-fragment",
      "purpose": "Gas type table schema for backend local initialization."
    },
    {
      "path": "backend/src/main/resources/schema-sensor.sql",
      "type": "schema-fragment",
      "purpose": "Sensor and sensor layout table schema for backend local initialization."
    },
    {
      "path": "backend/src/main/resources/init-sensor-db.sql",
      "type": "schema-and-seed-fragment",
      "purpose": "Sensor-related backend local initialization."
    }
  ],
  "deprecated_scripts": [
    {
      "path": "deploy/mysql/sensor_data.sql",
      "type": "legacy-seed-reference",
      "purpose": "Historical real-DOM sensor seed reference only. It is not a Docker/MySQL initialization entrypoint and is excluded from default validation.",
      "maintainer_note": "Do not treat this file as canonical. If it is intentionally refreshed, run tools/validate_real_sensor_layout.py --include-legacy-sensor-data."
    }
  ],
  "do_not_commit": [
    "production backups",
    "raw database exports",
    "real user data",
    "plain-text passwords",
    "API keys",
    "token secrets"
  ]
}
